.education {
  display: flex;
  align-items: stretch;
}

.titleCard {
  flex: 0 0 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
}
.titleCard::before {
  content: "";
  /* background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%); */
  background: linear-gradient(
    130deg, 
    var(--chakra-colors-primary-500) 10%, 
    var(--chakra-colors-primary-300) 20%,
    var(--chakra-colors-secondary-300)90%, 
    var(--chakra-colors-secondary-500));
  position: absolute;
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 12px;
  z-index: 1;
}
.titleCard > * {
  position: relative;
  z-index: 3;
}
.titleCard::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background-color);
  border-radius: 8px;
  z-index: 2;
}

.cards {
  display: flex;
}
.card {
  padding: 1.5rem;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    var(--contact-border-color) 50%,
    var(--background-color) 90%
  );
  color: var(--text-color-inverse);
  display: flex;
  flex-direction: column;
  transition: 0.5s;
}

@media screen and (min-width: 767px) {
  .education {
    max-width: 100%;
    overflow-x: scroll;
    padding: 1rem;
  }
  .card:hover {
    transform: translate(-1rem) rotate(3deg);
  }
}

@media screen and (min-width: 767px) {
  .cards {
    margin-left: 1rem;
  }
  
}

@media screen and (max-width: 767px) {
  .cards {
    flex-direction: column;
  }
  .card + .card {
    margin-top: 1rem;
  }

  .titleCard {
    display: none;
  }
}
